[defaults]
inventory = ./hosts
gathering = smart
inject_facts_as_vars = False
host_key_checking = True
private_role_vars = True
error_on_undefined_vars = False
command_warnings = True
nocows = 1
any_errors_fatal = True
#retry_files_enabled = False
#retry_files_save_path = .ansible-retry

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
unparsed_is_failed = True

[ssh_connection]
scp_if_ssh = True
transfer_method = scp

[diff]
always = True
